# roshni-master

./: build.gradle  local.properties  private_key.pepk
app/: build.gradle  google-services.json
app/src/androidTest/java/com/workersjoint/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/roshni/: AllApiIneterface.java  Bean.java  BrandPictureProfile.java  ChooseAccount.java  ChooseJob.java  ChooseType.java  Complaint.java  Completed.java  CompletedBrandProfile.java  CompletedContractorProfile.java  CompletedListBean.java  CompletedPersonal.java  CompletedProfessional.java  CompletedProfile.java  ContractorApplicantDetails.java  ContractorApplicants.java  ContractorJobByCompany.java  ContractorJobDetails.java  ContractorPersonalProfile.java  ContractorPersonalProfile2.java  ContractorSampleProfile.java  ContractorSampleProfile2.java  CreatePIN.java  CreatePIN2.java  Datum.java  EnterPIN.java  Feedback.java  FilterContractorJob.java  FilterWorkerJob.java  JobDetails.java  JobDetails2.java  Knowledge.java  LoginActivity.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  MyFirebaseMessagingService.java  Notifications.java  OTP.java  (+80 more)
app/src/main/java/com/workersjoint/app/: AllApiIneterface.java  Bean.java  BrandPictureProfile.java  ChipTest.java  ChooseAccount.java  ChooseJob.java  ChooseType.java  Complaint.java  Completed.java  CompletedBrandProfile.java  CompletedContractorProfile.java  CompletedListBean.java  CompletedPersonal.java  CompletedProfessional.java  CompletedProfile.java  ContractorApplicantDetails.java  ContractorApplicants.java  ContractorJobByCompany.java  ContractorJobDetails.java  ContractorPersonalProfile.java  ContractorPersonalProfile2.java  ContractorSampleProfile.java  ContractorSampleProfile2.java  CreatePIN.java  CreatePIN2.java  CustomViewPager.java  Datum.java  EnterPIN.java  Feedback.java  FilterContractorJob.java  FilterWorkerJob.java  (+93 more)
app/src/main/res/drawable/: edit_txt_bg.xml  ic_directions_black_24dp.xml  ic_next.xml  ic_previous.xml  light_green_back_round.xml  white_back_round1.xml
app/src/main/res/layout/: activity_choose_account.xml  activity_choose_job.xml  activity_choose_type.xml  activity_complaint.xml  activity_completed_brand_profile.xml  activity_completed_contractor_profile.xml  activity_completed_personal.xml  activity_completed_professional.xml  activity_completed_profile.xml  activity_completeed.xml  activity_contractor_applicant_details.xml  activity_contractor_applicants.xml  activity_contractor_job_by_company.xml  activity_contractor_job_details.xml  activity_create_p_i_n2.xml  activity_create_pin.xml  activity_enter_pin.xml  activity_feedback.xml  activity_filter_contractor_job.xml  activity_filter_worker_job.xml  activity_job_details.xml  activity_job_details2.xml  activity_knowledge.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_notifications.xml  activity_o_t_p3.xml  activity_ongoing.xml  activity_otp.xml  activity_otp2.xml  activity_personal.xml  activity_personal3.xml  activity_post_job.xml  activity_post_job_contractor.xml  activity_profile4.xml  activity_profile5.xml  activity_profile6.xml  (+72 more)
app/src/main/res/menu/: navigation2.xml  navigation3.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
(+54 files in other folders)
