apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    signingConfigs {
        config {
            storeFile file('C:\\Users\\mukul\\StudioProjects\\roshni-master\\roshni.jks')
            storePassword 'roshni@123'
            keyAlias = 'roshni'
            keyPassword 'roshni@123'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.workersjoint.app"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 7
        versionName "1.6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.android.support:appcompat-v7:'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.github.joielechong:countrycodepicker:2.3.3'
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.android.support:support-v4:30.0.0'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    // Retrofit API Interceptor for Debuging
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'
    implementation 'com.squareup.okhttp3:okhttp:4.2.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.0'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'me.relex:circleindicator:2.1.4@aar'

    implementation 'com.github.mabbas007:TagsEditText:1.0.5'
    implementation 'com.aurelhubert:ahbottomnavigation:2.3.4'

    implementation 'com.borax12.materialdaterangepicker:library:1.9'

    implementation 'com.github.qiugang:EditTag:v1.2.4-beta2'

    implementation "com.hootsuite.android:nachos:1.1.1"

    implementation 'com.google.android.libraries.places:places:2.4.0'
    implementation 'com.github.florent37:singledateandtimepicker:2.2.4'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'io.apptik.widget:multiselectspinner:1.0.12'

    implementation 'com.jsibbold:zoomage:1.3.1'

    // Recommended: Add the Firebase SDK for Google Analytics.
    implementation 'com.google.firebase:firebase-analytics:18.0.2'

    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics:17.4.0'


}
